# myqa

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/app.ericn.myqa.AppDatabase/: 1.json
app/src/androidTest/java/app/ericn/myqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ericn/myqa/: AnswerEntity.kt  AppDatabase.kt  EditActivity.kt  ListUiItem.kt  MainActivity.kt  OptionEntity.kt  QnADao.kt  QnaListAdapter.kt  QuestionEntity.kt  QuestionWithRelations.kt  TextAnswer.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ericn/myqa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
